C%3A%2FUsers%2Fkarol%2FAppData%2FLocal%2FTemp%2FRtmp406peJ%2Fbin_op.R="CDCBD311"
C%3A%2FUsers%2Fkarol%2FAppData%2FLocal%2FTemp%2FRtmp406peJ%2Fboring_function.R="5392F85C"
C%3A%2FUsers%2Fkarol%2FAppData%2FLocal%2FTemp%2FRtmp406peJ%2Fevaluate.R="2425B837"
C%3A%2FUsers%2Fkarol%2FAppData%2FLocal%2FTemp%2FRtmp406peJ%2Fmad_libs.R="7DC02B04"
C%3A%2FUsers%2Fkarol%2FAppData%2FLocal%2FTemp%2FRtmp406peJ%2Fmy_mean.R="8909C54C"
C%3A%2FUsers%2Fkarol%2FAppData%2FLocal%2FTemp%2FRtmp406peJ%2Fremainder.R="23791A43"
C%3A%2FUsers%2Fkarol%2FAppData%2FLocal%2FTemp%2FRtmp406peJ%2Ftelegram.R="89B4399E"
C%3A%2FUsers%2Fkarol%2FDesktop%2FPraktin%C4%97%20ekonometrija%2FEko1%2FTask7%2FKauliukai%2FKauliukai.R="4E59BD02"
C%3A%2FUsers%2Fkarol%2FDesktop%2FPraktin%C4%97%20ekonometrija%2FEko1%2FTask7%2FKauliukai%2FKauliukai.Rmd="F4B1EE29"
C%3A%2FUsers%2Fkarol%2FDesktop%2Ftask10.R="2A82A900"
